<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="biome.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tundra</title>
  </head>
  <body>
    <header>
      <h2>Tundra</h2>
    </header>
    <nav><a href="index.html">Home</a></nav>
    <li>
      <div class="dscrpt">
        <img src="img-tundra/tundra.jpeg" alt="Tundra image" />
        <h3>Description</h3>
        <p>
          The tundra biome is characterized by extremely cold temperatures, with
          long winters and short, cool summers. The environment is generally
          flat and barren, often marked by vast, open spaces. The soil is
          typically frozen year-round, known as permafrost, which limits the
          types of plants that can grow. Because of the low temperatures and
          limited sunlight, there's very little evaporation, so the air tends to
          be dry. Snow and ice are common, and in some areas, the ground may
          remain snow-covered for much of the year. The tundra's harsh
          conditions make it one of the most extreme and inhospitable
          environments on Earth.
        </p>
      </div>
    </li>
    <li>
      <div class="inhab">
        <h3>Inhabitants</h3>
        <div class="outline">
          <p>
            In the tundra biome, life is tough, but a variety of plants and
            animals have adapted to survive the extreme cold and short growing
            seasons. The animal life includes creatures like the arctic fox,
            with its thick white fur that helps it blend into the snowy
            landscape, and the caribou, which migrates across the vast, frozen
            terrain. Polar bears roam the icy expanses, hunting seals, while
            snowy owls blend into the winter environment, hunting small mammals.
            Small rodents, such as lemmings, burrow into the snow for shelter,
            contributing to the food chain in this frigid environment.
          </p>
          <p>
            Plant life is just as adapted to the cold. Mosses and lichens are
            some of the few plants that can survive in the nutrient-poor, frozen
            soil, while hardy dwarf shrubs like willows and birches grow close
            to the ground to withstand harsh winds and temperatures. In the
            summer, the thawed soil allows grasses and sedges to grow in tufts
            or clumps, adding some green to the otherwise barren landscape.
            Despite the harsh conditions, these plants and animals have evolved
            unique ways to thrive in the challenging tundra environment.
          </p>

          <div class="pics">
            <div>
              <img src="img-tundra/arctic-fox.jpeg" alt="Arctic fox image" />
              <img src="img-tundra/caribou.jpeg" alt="Caribou image" />
              <img src="img-tundra/polar-bear.jpeg" alt="Polar bear image" />
            </div>
            <div>
              <img src="img-tundra/lichen.jpeg" alt="Lichen image" />
              <img src="img-tundra/shrubs.jpeg" alt="Shrub image" />
              <img src="img-tundra/grass.jpeg" alt="Arctic grass image" />
            </div>
          </div>
        </div>
      </div>
    </li>
    <div class="space"></div>
    <footer>© 2025 | Skyler Clark | Utah</footer>
  </body>
</html>
